@import "node_modules/bootstrap/less/bootstrap.less";
@import "./variables.less";


@padding: .33em;

body {
    background-color: rgb(255,255,255);
    margin-top: 75px;
}


img.doge {
    height: 30px;
    width: 30px;
    display: inline-block;
    margin-right: 2rem;
    transition: all 1s;

    &:hover {
        transform: rotate(-45deg);
        transition: all 1s;
    }
}

.users {
    margin: 1rem 0;
}

.threads {
    background-color: rgb(200, 200, 200);
    margin-bottom: 2rem;

    a:link, a:visited, a:active, a:hover {
        color: rgb(0,0,0);
    }

    .thread {

        padding: @padding;


        &.current {
            font-weight: bold;
            background-color: rgb(0,0,0);
            color: rgb(255,255,255);

            a:link, a:visited, a:active, a:hover {
                color: rgb(255,255,255);
            }
        }


    }

}

.messages {
    padding: 0 0 6rem 0;

    .message {
        margin: .25em 0 .25em 0;
        padding: @padding;

        background-color: #CCC;

        position: relative;

        .postDate {
            position: absolute;
            font-size: x-small;
            right: 0;
            bottom: 0;
            padding: 2px;
            opacity: .33;
        }

    }
}

#message {

    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000;
    background-color: rgb(100,100,100);
    right: 0;
    padding: 1rem;

    form {

    }

}
